# dotnetframework.aspnetcore.msfs-2020-api-host

./: .gitignore  LICENSE  MSFS 2020 API Host.sln  README.md
MSFS 2020 API Host/: MSFS 2020 API Host.csproj  Program.cs  Startup.cs  appsettings.json
MSFS 2020 API Host/Controllers/: AircraftController.cs  SimConnectManager.cs
MSFS 2020 API Host/Interfaces/: IDataRepository.cs  IDataRepositoryItem.cs
MSFS 2020 API Host/Models/: Aircraft.cs  Journey.cs
MSFS 2020 API Host/Pages/: Index.cshtml  Index.cshtml.cs  applet.cshtml  applet.cshtml.cs  bookmarklet.cshtml  bookmarklet.cshtml.cs  docs.cshtml  docs.cshtml.cs  journeys.cshtml  journeys.cshtml.cs  map.cshtml  map.cshtml.cs
MSFS 2020 API Host/Properties/: launchSettings.json
MSFS 2020 API Host/Services/: AircraftRepository.cs  JourneyRepository.cs
MSFS 2020 API Host/Views/: MainWindow.xaml  MainWindow.xaml.cs
MSFS 2020 API Host/wwwroot/res/js/: jpmo.js
MSFS 2020 API Host/wwwroot/res/libs/prism/: prism.css  prism.js
Run/: MSFS2020APIHOST.exe.config  MSFS2020APIHOST.pfx  app.config
Run/MSFS 2020 API Host App/: ApacheModRewrite.txt  MSFS2020APIHOST.deps.json  MSFS2020APIHOST.exe.config
Run/MSFS 2020 API Host App/wwwroot/res/js/: jpmo.js
Run/wwwroot/res/css/: base.css
Run/wwwroot/res/js/: jpmo-journeys.js
